confSuffix=-dev
#dbType: pgsql #pgsql打开这个配置和下面pgsql的容器注释
dbDSN: postgres://postgres:password@localhost:5432/postgres
# dbDSN: postgres://postgres:password@localhost:5432/postgres?search_path=eage_copy
#
#tsDBType: pgsql #pgsql打开这个配置和下面pgsql的容器注释
#tsDBDSN=postgres://postgres:password@postgres:5432/postgres
KEYCLOAK_DSN=postgres://postgres:postgres@localhost:5432/keycloak
OAUTH_REALM=supos
OAUTH_CLIENT_NAME=supos
OAUTH_CLIENT_ID=supos
OAUTH_CLIENT_SECRET=VaOS2makbDhJJsLlYPt4Wl87bo9VzXiO
OAUTH_GRANT_TYPE=authorization_code
OAUTH_REDIRECT_URI=http://localhost:8081/inter-api/supos/auth/token
OAUTH_SUPOS_HOME=http://localhost:8080/home
OAUTH_ISSUER_URI=http://localhost:8080/auth
OAUTH_REFRESH_TOKEN_TIME=3600

# Node-RED endpoints
NODE_RED_HOST=localhost
NODE_RED_PORT=1880
NODE_RED_EVENT_HOST=localhost
NODE_RED_EVENT_PORT=1889
