# 静态内容
REACT_APP_BASE_URL=http://100.100.100.22:33893
# 接口
API_PROXY_URL=http://100.100.100.22:33893
# 访问其他api
#SINGLE_API_PROXY_URL=http://192.168.10.246:8080
#SINGLE_API_PROXY_LIST='inter-api/supos/uns'
# 本地国际化
#REACT_APP_LOCAL_LANG=zh-CN

# = 模块联邦相关配置
# 远程地址dev地址
VITE_ASSET_PREFIX=http://localhost:5174
# host项目dev地址
VITE_REMOTE_PREFIX=http://localhost:5175
# 是否使用本地模块联邦： 1：是； 0：线上模块联邦
VITE_ENABLE_LOCAL_REMOTE=0
# 没有配置路由，可以配置这个，方便调试;访问所有插件都是走这个页面
VITE_ENABLE_LOCAL_REMOTE_NAME='/Connection'
