# Deployed server specification
# for test
# supported: windows, linux
OS_PLATFORM_TYPE=linux

OS_NAME=Tier0
VOLUMES_PATH=/volumes/tier0/data

#(Your IP Address, do not to use 127.0.0.1 or localhost, otherwise the login and authentication functions will not work)
ENTRANCE_PROTOCOL=http
ENTRANCE_DOMAIN=127.0.0.1
ENTRANCE_PORT=8088
ENTRANCE_SSL_PORT=8443

# LANGUAGE setting, supported: en-US, zh-CN
LANGUAGE=en-US

# Description of the tier0 version
OS_VERSION=V1.0.0.0-M

# MQTT TCP port
OS_MQTT_TCP_PORT=1883

# MQTT WebSocket TLS port
OS_MQTT_WEBSOCKET_TSL_PORT=8084

# Login path for the system
OS_LOGIN_PATH=/tier0-login

# Enable or disable authentication (true/false)
OS_AUTH_ENABLE=true

# Model and Key for oepnai (Enter your api key, can be empty)
LLM_TYPE=openai
LLM_MODEL=gpt-4o
LLM_API_KEY=

# Whether the UNS lazy loading mode is enabled or not, default is false
LAZY_TREE=false

#--------------------OAUTH CONFIG------------------
OAUTH_REALM=tier0
OAUTH_CLIENT_NAME=tier0
OAUTH_CLIENT_ID=tier0
OAUTH_CLIENT_SECRET=VaOS2makbDhJJsLlYPt4Wl87bo9VzXiO
OAUTH_GRANT_TYPE=authorization_code
OAUTH_ISSUER_URI=http://keycloak:8080
OAUTH_REFRESH_TOKEN_TIME=60

# Maximum age of the token in seconds
TOKEN_MAX_AGE=3600

