# 服务器配置
PORT=4000
NODE_ENV=development
DOCKER_HOST=host.docker.internal
DOCKER_PORT=2376
LLM_TYPE=tongyi
LLM_MODEL=qwen-plus
LLM_BASEURL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_API_KEY=apikey
